{
  "name": "@unpourtous/json-logic-resolve",
  "version": "2.0.0",
  "description": "resolve logic from json",
  "main": "./lib/Logic.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.0",
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnPourTous/json-logic-resolve.git"
  },
  "author": "lukequ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnPourTous/json-logic-resolve/issues"
  },
  "homepage": "https://github.com/UnPourTous/json-logic-resolve#readme"
}
